<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Skills</title>
    <style>
      .flag-img {
        width: 15px;
        aspect-ratio: 4 / 3;
        border: 1px solid #e9ecef;
        border-radius: 2px;
        overflow: hidden;
    }

    </style>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <td>Number</td>
        <td>Player</td>
        <td>Skill</td>
        <td>URL</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>171</td>
        <td>Marcus Rashford <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/gb.svg" alt="Flag of United Kingdom"></td>
        <td>One Foot Spin - 2 version</td>
        <td><a href="https://fb.watch/bI8iWhmXoQ/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>170</td>
        <td>Roberto Firmino <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/br.svg" alt="Flag of Brazil"></td>
        <td>Fancy Pass /Dribble/Directional adoption</td>
        <td><a href="https://fb.watch/bI8wWfS97q/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>169</td>
        <td>Vinicius Jr <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/br.svg" alt="Flag of Brazil"></td>
        <td>Move - Rainbow Spin Version</td>
        <td><a href="https://fb.watch/bI7zudlRhV/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>168</td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>167</td>
        <td>Neymar Jr <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/br.svg" alt="Flag of Brazil"></td>
        <td>skills Dribble
            Waka Waka - Tutorial 5 version Method
        </td>
        <td><a href="https://fb.watch/bI83kwYUnr/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>166</td>
        <td>Hazard <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/be.svg" alt="Flag of Belgium"></td>
        <td>Trap - Idea Fake - 2 version</td>
        <td><a href="https://fb.watch/bIam_11G1B/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>165</td>
        <td>Ronaldo <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/pt.svg" alt="Flag of Brazil"></td>
        <td>Double Touch Exit Feint - Tutorial /5 version</td>
        <td><a href="https://fb.watch/bIatr282hw/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>164</td>
        <td>Ricardo Quaresma <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/pt.svg" alt="Flag of Brazil"></td>
        <td>Ball directional reception - Tutorial Move</td>
        <td><a href="https://fb.watch/bIawKsyNnn/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>163</td>
        <td></td>
        <td>Double Touch Spin - Idea version - Trap - Directional ball adoption 6 version of pitch geometry</td>
        <td><a href="https://fb.watch/bIazonBPq3/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>162</td>
        <td>Iniesta <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/es.svg" alt="Flag of Spain"></td>
        <td>La Qroqueta - Elastico Outside/inside -Tutorial 2 version </td>
        <td><a href="https://fb.watch/bIaFo0a8Ky/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>161</td>
        <td>Ronaldo <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/pt.svg" alt="Flag of Brazil"></td>
        <td>Quick Ball Roll - Stepover long. - Tutorial Dribble</td>
        <td><a href="https://fb.watch/bIaJX83jpp/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>160</td>
        <td>Jay-Jay Okocha <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/ng.svg" alt="Flag of Nigeria"></td>
        <td>8 Version Trap - 8 Version Dribble Okocha Move</td>
        <td><a href="https://fb.watch/bIaO9ImDPQ/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>159</td>
        <td></td>
        <td>Triple Elastico - Tutorial - 5 version</td>
        <td><a href="https://fb.watch/bIaQQXZQ45/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>158</td>
        <td>Hazard <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/be.svg" alt="Flag of Belgium"></td>
        <td>Hazard Turn - 3 Version</td>
        <td><a href="https://fb.watch/bIaUkdySIt/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>157</td>
        <td></td>
        <td>AKKA In Triple - Idea</td>
        <td><a href="https://fb.watch/bIaWEtE88U/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>156</td>
        <td>Moder <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/pl.svg" alt="Flag of Poland"></td>
        <td>Directional reception types - 8 Version</td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>155</td>
        <td></td>
        <td>Idea - Helicopter Move</td>
        <td><a href="https://fb.watch/bIb091Yegc/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>154</td>
        <td>Depay <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/nl.svg" alt="Flag of Netherlands"></td>
        <td>Stepover - Trap</td>
        <td><a href="https://fb.watch/bIb54Y7Dnm/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td>153</td>
        <td>Ronaldinho <img class="flag-img" src="https://flagicons.lipis.dev/flags/4x3/br.svg" alt="Flag of Brazil"></td>
        <td>Tutorial - Roll Move - Quick Back Roll Side</td>
        <td><a href="https://fb.watch/bIb8A9gkLV/" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="" target="_blank">Video</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>